#!/bin/bash

now rm k1logram -s -y   # Удаляем старые, кроме того, на котором alias (можно если что откатить)
rm build/static/*.map   # файл весит >3M, что запрещено
mv build prod_build     # переименовываем, т.к. Docker пользуется .gitignore
npm run deploy          # Деплоим
sleep 30                # Если не спать начала выпадать ошибка
                        # (типа деплой не завершён, а мы хотим уже алиас вешать)
npm run alias           # Навешиваем алиас
mv prod_build build     # возвращаем, если вдруг с локалки будем деплоить, то чтоб не запушить случайно
